{
  "name": "@x4g4t/proxy",
  "version": "0.1.0",
  "description": "Zero-latency, headless policy firewall and Data Leakage Prevention (DLP) proxy for AI agents and Model Context Protocol (MCP) servers.",
  "keywords": [
    "mcp-proxy",
    "agent-guardrails",
    "dlp-proxy",
    "ai-agent-security",
    "model-context-protocol",
    "rate-limiting"
  ],
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:ml": "tsx watch src/ml-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:ml": "node dist/ml-server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@x4g4t/db": "workspace:*",
    "@x4g4t/policy-engine": "workspace:*",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.39.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@x4g4t/tsconfig": "workspace:*",
    "@types/node": "^20.14.9",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
